node n1 {
    type router
    model host
    network-config {
	hostname DComp
	!
	interface eth0
	 ip address 200.17.121.13/24
	!
    }
    canvas c1
    iconcoords {229.0 169.0}
    labelcoords {229.0 201.0}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/log/apache2', '/run/lock', '/etc/apache2/ports', '/etc/apache2/sites-available', )
	files=('/etc/apache2/ports/ports.conf', '/etc/apache2/sites-available/default', '/etc/apache2/sites-available/main.py', 'servidor.py', 'servidor', 'index.html', )
	cmdup=('python -m SimpleHTTPServer -p 80', )
	cmddown=('/etc/init.d/apache2 stop', )
	meta=servidor.py
	}
    }
    custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<!DOCTYPE html>
	<html>
	<head>
	 <title> Segurança em Nuvem e Dados Criptografados
		O aplicativo é uma ferramenta essencial para manter seus dados criptografados e seguros contra invasão de hackers 
	</title>
	</head>
	</html>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:servidor
	custom-command servidor
	config {
	<!DOCTYPE html>
	<html>
	<head>
	 <title> Segurança em Nuvem e Dados Criptografados
		O aplicativo é uma ferramenta essencial para manter seus dados criptografados e seguros contra invasão de hackers 
	</title>
	</head>
	</html>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:servidor.py
	custom-command servidor.py
	config {
	<!DOCTYPE html>
	<html>
	<head>
	 <title> Segurança em Nuvem e Dados Criptografados
		O aplicativo é uma ferramenta essencial para manter seus dados criptografados e seguros contra invasão de hackers 
	</title>
	</head>
	</html>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/apache2/sites-available/main.py
	custom-command /etc/apache2/sites-available/main.py
	config {
	<!DOCTYPE html>
	<html>
	<head>
	 <title> Segurança em Nuvem e Dados Criptografados
		O aplicativo é uma ferramenta essencial para manter seus dados criptografados e seguros contra invasão de hackers 
	</title>
	</head>
	</html>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/apache2/sites-available/default
	custom-command /etc/apache2/sites-available/default
	config {
	<VirtualHost 192.0.2.10:80>
		ServerAdmin webmaster@localhost
	
		DocumentRoot /var/www
		<Directory />
			Options FollowSymLinks
			AllowOverride None
		</Directory>
		<Directory /var/www/>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride None
			Order allow,deny
			allow from all
		</Directory>
	
		ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
		<Directory "/usr/lib/cgi-bin">
			AllowOverride None
			Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
			Order allow,deny
			Allow from all
		</Directory>
	
		ErrorLog ${APACHE_LOG_DIR}/error.log
	
		# Possible values include: debug, info, notice, warn, error, crit,
		# alert, emerg.
		LogLevel warn
	
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	    Alias /doc/ "/usr/share/doc/"
	    <Directory "/usr/share/doc/">
	        Options Indexes MultiViews FollowSymLinks
	        AllowOverride None
	        Order deny,allow
	        Deny from all
	        Allow from 127.0.0.0/255.0.0.0 ::1/128
	    </Directory>
	
	</VirtualHost>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/apache2/ports/ports.conf
	custom-command /etc/apache2/ports/ports.conf
	config {
	<!DOCTYPE html>
	<html>
	<head>
	 <title> Segurança em Nuvem e Dados Criptografados
		O aplicativo é uma ferramenta essencial para manter seus dados criptografados e seguros contra invasão de hackers 
	</title>
	</head>
	</html>
	}
    }
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname alice
	!
	interface eth1
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {649.0 166.0}
    labelcoords {649.0 198.0}
    services {DefaultRoute}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname lab10
	!
    }
    canvas c1
    iconcoords {563.0 247.0}
    labelcoords {563.0 271.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname bob
	!
	interface eth1
	 ip address 10.0.2.21/24
	!
    }
    canvas c1
    iconcoords {724.0 216.0}
    labelcoords {724.0 248.0}
    services {DefaultRoute}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname STI
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 200.17.121.1/24
	!
    }
    canvas c1
    iconcoords {432.0 322.0}
    labelcoords {432.0 354.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l1 {
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    nodes {n1 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

